{
	"name": "vixely",
	"private": true,
	"type": "module",
	"scripts": {
		"postinstall": "./scripts/copy-jassub.sh",
		"dev": "vite",
		"build": "./scripts/build-wasm.sh && vite build",
		"lint": "oxlint src --type-aware --type-check",
		"lint:fix": "oxlint src --type-aware --type-check --fix",
		"fmt": "oxfmt src --write",
		"fmt:check": "oxfmt src --check"
	},
	"dependencies": {
		"@ffmpeg/core": "0.12.10",
		"@ffmpeg/core-mt": "0.12.10",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@tanstack/react-query": "^5.90.21",
		"@tanstack/react-router": "^1.159.5",
		"jassub": "^2.4.1",
		"lucide-react": "^0.563.0",
		"mp4-muxer": "^5.2.2",
		"mp4box": "^2.3.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-helmet-async": "^2.0.5",
		"sonner": "^2.0.7",
		"webm-muxer": "^5.1.4",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-router-devtools": "^1.159.5",
		"@tanstack/router-plugin": "^1.159.5",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.47.0",
		"oxlint-tsgolint": "^0.13.0",
		"tailwindcss": "^4.1.18",
		"vite": "8.0.0-beta.13",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
