{
	"name": "vixely",
	"version": "1.0.0-alpha.0",
	"private": true,
	"description": "Edit video, images, GIFs, audio and subtitles in your browser. Nothing is uploaded.",
	"license": "AGPL-3.0-only",
	"type": "module",
	"scripts": {
		"dev": "bun run build:wasm && vite",
		"build": "bun run build:wasm && vite build && bun scripts/prerender.ts",
		"build:wasm": "bun scripts/build-wasm.ts",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint src --type-aware --type-check",
		"lint:fix": "oxlint src --type-aware --type-check --fix",
		"fmt": "oxfmt src --write",
		"fmt:check": "oxfmt src --check",
		"test": "vitest run",
		"test:rust": "cargo test --workspace --release"
	},
	"dependencies": {
		"@fontsource-variable/caveat": "^5.3.0",
		"@fontsource-variable/geist": "^5.3.0",
		"@fontsource-variable/geist-mono": "^5.3.0",
		"@fontsource-variable/oswald": "^5.3.0",
		"@fontsource-variable/playfair-display": "^5.3.0",
		"@fontsource/anton": "^5.3.0",
		"@fontsource/bebas-neue": "^5.3.0",
		"@fontsource/pacifico": "^5.3.0",
		"@fontsource/permanent-marker": "^5.3.0",
		"@huggingface/transformers": "4.3.0",
		"@mediabunny/aac-encoder": "1.60.0",
		"@mediabunny/ac3": "1.60.0",
		"@mediabunny/dts": "1.60.0",
		"@mediabunny/flac-encoder": "1.60.0",
		"@mediabunny/mp3-encoder": "1.60.0",
		"@tanstack/react-router": "^1.170.39",
		"fflate": "^0.8.3",
		"jassub": "2.5.16",
		"libheif-js": "^1.23.2",
		"lucide-react": "^1.47.0",
		"mediabunny": "1.60.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"tesseract.js": "7",
		"wasm-feature-detect": "^1.9.0",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.25.4",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/router-plugin": "^1.168.40",
		"@twemoji/svg": "^15.0.0",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"oxlint-tsgolint": "^7.0.2002",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	},
	"patchedDependencies": {
		"jassub@2.5.16": "patches/jassub@2.5.16.patch"
	}
}
